<!DOCTYPE html>
<html>
    <head>
        <title>BETA CHANGELOG</title>
        <link rel="stylesheet" type="text/CSS" href="Data/CHANGELOG.css">
    </head>
    <body style="background-color: dodgerblue;">
        <center>
            <div><h1 style="background-color: black; color: white;">BETA CHANGELOG</h1></div>
            <br />
            <h3>
            <p>Welcome to BETA CHANGELOG</p>
            <p>Now you can read BETA CHANGELOG to look what added and removed on beta version</p>
            <p>Click Button version to Folder file in GitHub</p>
            <a href="https://github.com/Hyper-Z11/1-Time-Quiz" target="_blank">
				<button class="button">To Repository</button></a>
            </h3>
            <br />
            <a href="https://github.com/Hyper-Z11/1-Time-Quiz/tree/Beta-version/1.0" target="_blank">
				<button class="button">v1.0</button></a>
            <table border="1" width="50%">
                <thead>
                    <tr>
                        <th>Added</th>
                        <th>Removed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>-</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>-</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>